<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>UiExpert</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

	<link rel="icon" href="images/icon.svg"> 


	<link rel="stylesheet" href="styles/fonts.css">
	<link rel="stylesheet" href="styles/reset.css">
	<link rel="stylesheet" href="styles/style.css">
</head>
<body>
	<section>
			<div class="top-box">
				<div class="header">
					<h3> <span class="span-web">Web</span> UiExpert</h3>
					<nav>
						<ul class="navigation">
							<li class="home">HOME</li>
							<li class="home">PORTFOLIO</li>
							<li class="home">ABOUT</li>
							<li class="home">BLOG</li>
							<li class="home">CONTACT</li>
						</ul>
					</nav>
				</div>
				<div class="text-img">
					<div class="text-block">
						<h2 class="provide">Provide You best Best Ui Service</h2>
						<p class="mobile">Mobile App Design and Development Studio. You can hire us</p>
						<div class="wave-div">
							<img class="wave-logo" src="images/wave.svg" alt="wave-logo">
							<p class="wave">Wave Me</p>
						</div>
					</div>
					<div class="people-img">				
						<img src="images/people.svg" alt="people">
					</div>
				</div>
			</div> 
	</section>
	<section>
		<div class="bottom-box">
			<div class="header-box">
				<h4 class="service">OUR SERVICES</h4>
				<h2 class="provide-1">We Provide Best Quality Service </h2>
				<p class="ui-ux">Our commitment to quality ensures that your applications get the best UI design possible. UI/UX design is more than just pixels and animations, but the entire application experience.
				</p>
			</div>
			<div class="wrap-div">
				<div class="wrapper">
					<img class="computer" src="images/first.svg" alt="computer">
					<h3 class="website">Website Ui</h3>
					<p class="fast-powerful">Fast, Powerful & Most Secure Network Solutions for Smart Home & Businesses</p>
					<div class="read-more">
						<p>Read More</p>
					</div>
				</div>
				<div class="wrapper">
					<img class="computer" src="images/second.svg" alt="computer">
					<h3 class="website">ReDesign</h3>
					<p class="fast-powerful">Fast, Powerful & Most Secure Network Solutions for Smart Home & Businesses</p>
					<div class="read-more">
						<p>Read More</p>
					</div>
				</div>
				<div class="wrapper">
					<img class="computer" src="images/third.svg" alt="computer">
					<h3 class="website">Application Ui</h3>
					<p class="fast-powerful">Fast, Powerful & Most Secure Network Solutions for Smart Home & Businesses</p>
					<div class="read-more">
						<p>Read More</p>
					</div>
				</div>
				<div class="wrapper">
					<img class="computer" src="images/fourth.svg" alt="computer">
					<h3 class="website">Mobile App Ui</h3>
					<p class="fast-powerful">Fast, Powerful & Most Secure Network Solutions for Smart Home & Businesses</p>
					<div class="read-more">
						<p>Read More</p>
					</div>
				</div>
				<div class="wrapper">
					<img class="computer" src="images/fifth.svg" alt="computer">
					<h3 class="website">Web App Ui</h3>
					<p class="fast-powerful">Fast, Powerful & Most Secure Network Solutions for Smart Home & Businesses</p>
					<div class="read-more">
						<p>Read More</p>
					</div>
				</div>
				<div class="wrapper">
					<img class="computer" src="images/sixth.svg" alt="computer">
					<h3 class="website">Web Elements</h3>
					<p class="fast-powerful">Fast, Powerful & Most Secure Network Solutions for Smart Home & Businesses</p>
					<div class="read-more">
						<p>Read More</p>
					</div>
				</div>
			</div>
		</div>
	</section>
</body>
</html>